<!DOCTYPE html>
<html>
<link rel="preconnect" href="https://fonts.gstatic.com">

<head>
    <meta charset="utf-8">
    <title>PaginaTeste</title>
</head>
<style>
    * {
        background-position: center;
        background-color: #fefafa;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    .container {
        background-color: #fefafa;
        width: 100%;
    }
    
    img {
        max-width: 100%;
    }
    
    .containerTexto {
        text-align: center;
        position: relative;
        font-family: 'wigendaTypewrite';
        color: #c68c86;
        background-image: "conviteteste.png";
        background-position: bottom;
    }
    
    a {
        font-size: 14pt;
    }
    
    p {
        font-size: 30pt;
        font-style: inherit;
    }
</style>

<body>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $(".container").hide(0).delay(200).show(2000, "linear");
            $(".containerTexto").hide(0).delay(200).show(2000, "linear");
        });
    </script>
    <div class="container">
        <img src="background3.png" alt="convite">
    </div>
    <div class="containerTexto">
        <p>Confirme sua presença no nosso site:</p>
        <br>
        <a href="https://noivos.casar.com/lucas-e-julia-2022-03-05#/pagina/home">https://noivos.casar.com/lucas-e-julia-2022-03-05#/pagina/home</a>
        <br>
        <br>
        <p>Para nos abençoar, segue nossa lista de presente de casamento:</p>
        <br>
        <a href="https://www.querodecasamento.com.br/lista-de-casamento/lucas-correa-julia-kretli">https://www.querodecasamento.com.br/lista-de-casamento/lucas-correa-julia-kretli</a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>
</body>


</html>